upstream rest_api_server {
    server rest_api:8000 fail_timeout=5s max_fails=2; 
}

server {
    listen 80;
    listen   [::]:80 default ipv6only=on;
    
    server_name localhost;
    charset     utf-8;
    client_max_body_size 10M;

    location /static {
        alias /rest_api/static;
    }

    location / { 
        proxy_pass http://rest_api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /tests {
        alias /rest_api/static/tests/coverage;
    }

    location /vue {
      alias /vue_api;
    }
}

server {
  server_name www.localhost;
  return 301 $scheme://localhost$request_uri;
}